[gd_scene format=3 uid="uid://brd20ltd8oe8h"]

[node name="Player" type="Node3D"]

[node name="FSM" type="Node" parent="."]

[node name="Idle" type="Node" parent="FSM"]

[node name="Jumping" type="Node" parent="FSM"]

[node name="Walking" type="Node" parent="FSM"]

[node name="Running" type="Node" parent="FSM"]
